<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Vyšum.to</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pap/ddfDPbYrbXNCj2ZpE+uMHrEKzdV9E6dGryvHNowCnoZubsaNwE6XxIY9CVkJ1E8jRRgl3eYf6CY8ERZpDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="description" content="Revoluční kombinace minerálů a vitamínů pro vaši každodenní vitalitu." />
  <meta name="keywords" content="zdraví, vitamíny, minerály, vitalita, tablety, revoluce" />
  <meta property="og:title" content="Zažijte Revoluci ve Vašem Zdraví s Našimi Tabletami!" />
  <meta property="og:description" content="Revoluční kombinace minerálů a vitamínů pro vaši každodenní vitalitu." />
  <meta property="og:type" content="website" />
  <meta name="twitter:title" content="Zažijte Revoluci ve Vašem Zdraví s Našimi Tabletami!" />
  <meta name="twitter:description" content="Revoluční kombinace minerálů a vitamínů pro vaši každodenní vitalitu." />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #6200ea;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
    }

    html,
    body,
    #root {
      height: 100%;
      width: 100vw;
      max-width: 100vw;
      overflow-x: hidden;
    }

    * {
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
    }

    /* Chrome, Edge, and Safari */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #2e2e2e;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #6200ea;
      border-radius: 6px;
      border: 3px solid #2e2e2e;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #3700b3;
    }

    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #6200ea #2e2e2e;
    }

    @media (max-width: 768px) {
      ::-webkit-scrollbar {
        width: 0px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        border: 2px solid #2e2e2e;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>