server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    gzip on;
    gzip_types text/plain text/css application/javascript;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 365d;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}